OECD work/env outlook/v2/envOutlook2050_120314/_src/other/jade/PM10.jade
extends _baseLayout

block realStuff
	.row
		.span10			h2 Biodiversity
	.row
		.span10
			.well
				.row
					h3.span9
						| Evolution of terrestrial mean species abundance in %
					#chartControl.span2
						#linesBtn
							p show / hide
					.span7
						#chart
						#footnotes
				
block d3Scripts	
	script(type="text/javascript", src=d3Path+"model/pm10.js")
	script(type="text/javascript", src=d3Path+"view/lines.js")
	script
		| svg.append("svg:line").style("stroke","red").style("stroke-dasharray","4 4")
		| 	.attr("x1",x(2010))
		| 	.attr("x2",x(2050))
		| 	.attr("y1",y(20))
		| 	.attr("y2",y(20));
		| svg.append("svg:text").attr("x",x(2050)+10).attr("y",y(20)).text("WHO air quality");
		| svg.append("svg:text").attr("x",x(2050)+10).attr("y",y(20)).attr("dy","1em").text("guideline (20µg/m³)");
		

OECD work/env outlook/v2/envOutlook2050_120313a/PM10.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>env Outlook 2050
    </title>
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="other/_fallback/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="_src/d3js/d3.js"></script>
    <script src="_src/other/tipsy/jquery.tipsy.js"></script>
    <script src="_src/other/bootstrap/js/bootstrap.min.js"></script><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="_src/other/tipsy/tipsy.css">
    <link rel="stylesheet" type="text/css" href="_src/other/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="_src/OECD/styles/main.css">
  </head>
  <body>
    <div class="container">
      <!-- include includes/header-->
      <!-- Start of graph navigation-->
      <div class="subnav">
        <ul class="nav nav-pills">
          <li><a href="home.html">Introduction</a>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Water
<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="irrigation.html">Irrigation</a>
              </li>
              <li><a href="stress.html">Stress</a>
              </li>
              <li><a href="supply.html">Supply</a>
              </li>
              <li><a href="sanitation.html">Sanitation</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Biodiversity
<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="species.html">by Region</a>
              </li>
              <li><a href="biome.html">by Biome</a>
              </li>
              <li><a href="MSAdrivers.html">MSA drivers</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">climate
<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="emissionstemperatures.html">emissions temperatures</a>
              </li>
              <li><a href="co2BySources.html">CO2 emissions by sources</a>
              </li>
              <li><a href="kaya.html">The Kaya Identity</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Health
<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="PM10.html">PM10 concentrations in larger cities</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Socio-economics factors
<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="GDP.html">GDP</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end of graph navigation-->
      <!-- real stuff start here--><!--[if IE]>
      <content>
        <p>put static content
        </p>
      </content><![endif]-->
      <content>
        <div class="row">
          <h2 class="span10">Biodiversity
          </h2>
        </div>
        <div class="row">
          <div class="span10">
            <div class="well">
              <div class="row">
                <h3 class="span9">Evolution of terrestrial mean species abundance in %

                </h3>
                <div id="chartControl" class="span2">
                  <div id="linesBtn">
                    <p>show / hide
                    </p>
                  </div>
                </div>
                <div class="span7">
                  <div id="chart">
                  </div>
                  <div id="footnotes">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </content>
    </div>
    <script type="text/javascript" src="_src/d3js/datas/model/pm10.js"></script>
    <script type="text/javascript" src="_src/d3js/datas/view/lines.js"></script>
    <script type="text/javascript">
		svg.append("svg:line").style("stroke","red").style("stroke-dasharray","4 4")
			.attr("x1",x(2010))
			.attr("x2",x(2050))
			.attr("y1",y(20))
			.attr("y2",y(20));
		svg.append("svg:text").attr("x",x(2050)+10).attr("y",y(20)).text("WHO air quality");
		svg.append("svg:text").attr("x",x(2050)+10).attr("y",y(20)).attr("dy","1em").text("guideline (20µg/m³)");
    </script>
    <script type="text/javascript" src="_src/d3js/datas/subnav.js"></script>
  </body>
</html>
