OECD work/env outlook/GDP.html
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.tipsy.js"></script>
		<link rel="stylesheet" type="text/css" href="tipsy.css">

		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>
	<body>
	<div class="container"><div class="content">
		<div class="row"><h1 class="span10"></h1></div>
		<div class="row"><div class="span10 well"><div class="span2"><button class="btn btn-large btn-primary">See evolution</button></div><div class="span7" id="text"></div></div></div>
		<div class="row">
		<div id="chart" class="span10"></div>
		</div>

	</div></div>
	<script type="text/javascript" src="GDP.js"></script>
	<script type="text/javascript" src="rectangles.js"></script>
	</body>
</html>

OECD work/env outlook/v2/envOutlook2050_120315a/_src/other/jade/GDP.jade
extends _baseLayout

block realStuff
	.row
		.span10			h2
	.row
		.span10
			.well
				.row#chartControl
					.span10
						.span2
							button.btn.btn-large.btn-primary
								| See evolution
						#text.span6
				#chart
					#yearView
				
block d3Scripts	
	script(type="text/javascript", src=d3Path+"model/GDP.js")
	script(type="text/javascript", src=d3Path+"view/rectangles.js")
		
