OECD work/env outlook/v2/envOutlook2050_120315a/_src/other/jade/MSAdrivers.jade

extends _baseLayout

block realStuff
	.row
		.span10			h2 Pressures on global biodiversity
	.row
		.span10
			.well
				.row#chartControl
					.span9
						p#text
				#chart
				#pages.pagination
		
block d3Scripts	
	script(type="text/javascript", src=d3Path+"MSAdrivers.js")
		

OECD work/env outlook/MSAdrivers.html
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.tipsy.js"></script>
		<link rel="stylesheet" type="text/css" href="tipsy.css">

		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
	</head>
	<body>
	<div class="container"><div class="content">
	<div class="topbar"></div>
	<div class="row"><h1 class="span10">Pressures on global biodiversity</h1></div>
	<div class="row"><div class="span10 well" id="text" style="height:36px"></div></div>
	<div class="row"><div class="span10">
	<div id="chart"><span id="text"></span></div>
	</div></div>
	<div class="row">
		<div class="pagination" id="pages">
	    </div>
	</div>
	</div></div>
	<script type="text/javascript" src="MSAdrivers.js"></script>
	</body>
</html>
